{
  "name": "kanban-backend",
  "version": "1.0.0",
  "description": "CRM project management. Kanban Style.",
  "keywords": [
    "CRM",
    "kanbar",
    "project",
    "freelance",
    "client",
    "crm"
  ],
  "homepage": "https://github.com/rumonkh0/kanban-backend#readme",
  "bugs": {
    "url": "https://github.com/rumonkh0/kanban-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumonkh0/kanban-backend.git"
  },
  "license": "MIT",
  "author": "Rumon Khan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fractional-indexing": "^3.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "nodemailer-express-handlebars": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
